pug/index.pug
doctype html
html
  head
    title My Website
    link(rel='stylesheet' href='style/tailwind-output.css') 
  body.font-sans.text-white.bg-slate-900
      div(id="box" class="hidden lg:block")
      header
          nav.flex.flex-row.bg-opacity-15.bg-white.p-4.gap-2.items-center.w-full
              img(src="resourses/logo.png" alt="" class="size-8 md:size-6 rounded-full")
              span Midmonkey
              div
      section(class="flex flex-col items-center gap-4 lg:flex-row lg:p-8")
          q(class=" lg:block md:font-black md:w-1/2 md:justify-items-start lg:text-4xl p-4 text-cyan-400 hidden") Finishing is better than being perfect for great design.
          div(class="flex flex-col gap-4 items-center p-4 md:w-3/6 lg:w-2/5")
            h1(class="text-4xl lg:text-5xl font-bold pl-8 md:font-medium") About Me 👋
            div(class="font-normal opacity-70 text-lg text-left lg:w-96") xperienced product designer specializing in web and mobile applications.
                    br
                    | I create effective product documentation and prototypes, ensuring timely delivery.
                    br
                    | My skills in data analysis and user research help enhance features and improve user satisfaction.
                    br
                    | With strong communication and collaboration abilities, I drive teams toward shared goals while staying updated on design trends to foster innovation.

index.html
<!DOCTYPE html><html><head><title>My Website</title><link rel="stylesheet" href="style/tailwind-output.css"></head><body class="font-sans text-white bg-slate-900"><div class="hidden lg:block" id="box"></div><header><nav class="flex flex-row bg-opacity-15 bg-white p-4 gap-2 items-center w-full"><img class="size-8 md:size-6 rounded-full" src="resourses/logo.png" alt=""><span>Midmonkey</span><div></div></nav></header><section class="flex flex-col items-center gap-4 lg:flex-row lg:p-8"><q class=" lg:block md:font-black md:w-1/2 md:justify-items-start lg:text-4xl p-4 text-cyan-400 hidden">Finishing is better than being perfect for great design.</q><div class="flex flex-col gap-4 items-center p-4 md:w-3/6 lg:w-2/5"><h1 class="text-4xl lg:text-5xl font-bold pl-8 md:font-medium">About Me 👋</h1><div class="font-normal opacity-70 text-lg text-left lg:w-96">xperienced product designer specializing in web and mobile applications.<br>I create effective product documentation and prototypes, ensuring timely delivery.<br>My skills in data analysis and user research help enhance features and improve user satisfaction.<br>With strong communication and collaboration abilities, I drive teams toward shared goals while staying updated on design trends to foster innovation.</div></div></section></body></html>
