web_componet/test.html
<!DOCTYPE html><html><head><title>My Website</title><link rel="stylesheet" href="style_output.css"></head><body><h1 class="text-3xl font-bold text-gray-900">Hello, Tailwind!</h1><p class="text-gray-700">This is a simple example using Pug and Tailwind CSS.</p></body></html><div class="bg-white rounded-lg shadow-md overflow-hidden p-4"><div class="card-header"></div><h2 class="text-lg font-bold text-red-900">Card Title 1</h2><div class="card-body"></div><p class="text-gray-700">This is the content for Card 1.</p></div><div class="bg-white rounded-lg shadow-md overflow-hidden p-4"><div class="card-header"></div><h2 class="text-lg font-bold text-red-900">Card Title 2</h2><div class="card-body"></div><p class="text-gray-700">This is the content for Card 2.</p></div>

web_componet/test.pug
doctype html
html
  head
    title My Website
    link(rel='stylesheet' href='style_output.css') 
  body
    h1.text-3xl.font-bold.text-gray-900 Hello, Tailwind!
    p.text-gray-700 This is a simple example using Pug and Tailwind CSS.
    mixin card(title, content)
        .bg-white.rounded-lg.shadow-md.overflow-hidden.p-4
            .card-header
            h2.text-lg.font-bold.text-red-900= title
            .card-body
            p.text-gray-700= content

+card('Card Title 1', 'This is the content for Card 1.')
+card('Card Title 2', 'This is the content for Card 2.')
